{
  "name": "birdnet-image-gen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/blob": "0.23.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
